<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <RootNamespace>FTPSheep.VisualStudio</RootNamespace>
    <AssemblyName>FTPSheep.VisualStudio</AssemblyName>

    <!-- VSIX Specific Properties -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Dialogs\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="ToolWindows\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Dialogs\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="ToolWindows\**" />
    <None Remove="Commands\**" />
    <None Remove="Dialogs\**" />
    <None Remove="Resources\**" />
    <None Remove="ToolWindows\**" />
    <Page Remove="Commands\**" />
    <Page Remove="Dialogs\**" />
    <Page Remove="Resources\**" />
    <Page Remove="ToolWindows\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.11.40252" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.11.436" />
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.487" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTPSheep.VisualStudio.Shared\FTPSheep.VisualStudio.Shared.csproj" />
    <ProjectReference Include="..\FTPSheep.Core\FTPSheep.Core.csproj" />
    <ProjectReference Include="..\FTPSheep.BuildTools\FTPSheep.BuildTools.csproj" />
    <ProjectReference Include="..\FTPSheep.Protocols\FTPSheep.Protocols.csproj" />
    <ProjectReference Include="..\FTPSheep.Utilities\FTPSheep.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
