# FTPSheep.net

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  FTPSheep.sln  FTPSheep.sln.DotSettings  LICENSE  README.md
.claude/: settings.local.json
docs/: plan.md  prd.md
src/FTPSheep.BuildTools/: Class1.cs
src/FTPSheep.BuildTools/Compatibility/: PathHelper.cs  StringExtensions.cs
src/FTPSheep.BuildTools/Exceptions/: ProjectParseException.cs  ToolNotFoundException.cs
src/FTPSheep.BuildTools/Models/: BuildResult.cs  FileMetadata.cs  MSBuildOptions.cs  ProjectInfo.cs  PublishOutput.cs
src/FTPSheep.BuildTools/Services/: BuildService.cs  BuildToolLocator.cs  DotnetCliExecutor.cs  MSBuildExecutor.cs  MSBuildWrapper.cs  ProjectFileParser.cs  ProjectTypeClassifier.cs  PublishOutputScanner.cs
src/FTPSheep.CLI/: FTPSheep.CLI.csproj  NLog.config  Program.cs
src/FTPSheep.CLI/Commands/: DeployCommand.cs  ImportCommand.cs  InitCommand.cs  ProfileCreateCommand.cs  ProfileListCommand.cs
src/FTPSheep.CLI/Properties/: launchSettings.json
src/FTPSheep.Core/: Class1.cs  FTPSheep.Core.csproj
src/FTPSheep.Core/Compatibility/: RequiredMemberAttributes.cs
src/FTPSheep.Core/Exceptions/: AuthenticationException.cs  BuildException.cs  ConnectionException.cs  DeploymentException.cs  ProfileException.cs
src/FTPSheep.Core/Interfaces/: IBuildTool.cs  IConfigurationService.cs  ICredentialStore.cs  IDeploymentHistoryService.cs  IFtpClient.cs  IProfileRepository.cs  IProfileService.cs  IProgressTracker.cs
src/FTPSheep.Core/Logging/: ColoredConsoleLogger.cs  FileLogger.cs
src/FTPSheep.Core/Models/: BuildConfiguration.cs  DeploymentHistoryEntry.cs  DeploymentProfile.cs  DeploymentResult.cs  DeploymentStage.cs  DeploymentState.cs  ExitCodes.cs  GlobalConfiguration.cs  LogVerbosity.cs  ProfileSummary.cs  PublishProfile.cs  ServerConnection.cs  ValidationResult.cs
src/FTPSheep.Core/Retry/: RetryHandler.cs  RetryPolicy.cs
src/FTPSheep.Core/Services/: AppOfflineManager.cs  CredentialStore.cs  DeploymentCoordinator.cs  DeploymentOptions.cs  DpapiEncryptionService.cs  ExclusionPatternMatcher.cs  FileComparisonService.cs  FileSystemProfileRepository.cs  FtpSheepProfileScanner.cs  JsonConfigurationService.cs  JsonDeploymentHistoryService.cs  JsonProfileRepository.cs  ProfileService.cs  PublishProfileConverter.cs  PublishProfileParser.cs
src/FTPSheep.Core/Utils/: ErrorMessageFormatter.cs  PathResolver.cs
src/FTPSheep.Protocols/: Class1.cs  FTPSheep.Protocols.csproj
src/FTPSheep.Protocols/Compatibility/: ArgumentHelper.cs
src/FTPSheep.Protocols/Exceptions/: FtpException.cs
src/FTPSheep.Protocols/Interfaces/: IFtpClient.cs
src/FTPSheep.Protocols/Models/: FtpConnectionConfig.cs  RemoteFileInfo.cs  UploadProgress.cs  UploadResult.cs  UploadTask.cs
src/FTPSheep.Protocols/Services/: ConcurrentUploadEngine.cs  FtpClientFactory.cs  FtpClientService.cs
src/FTPSheep.Utilities/: FTPSheep.Utilities.csproj  JsonUtils.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/FTPSheep.Utilities/Compatibility/: ArgumentHelper.cs  NullableAttributes.cs
src/FTPSheep.Utilities/Exceptions/: ExceptionExtensions.cs  UserFriendlyException.cs
src/FTPSheep.Utilities/Logging/: LogMessage.cs  LoggerExtensions.cs
src/FTPSheep.VisualStudio/: FTPSheep.VisualStudio.csproj  FTPSheepPackage.cs  source.extension.vsixmanifest
src/FTPSheep.VisualStudio.Modern/: FTPSheep.VisualStudio.Modern.csproj  FTPSheepExtension.cs
src/FTPSheep.VisualStudio.Modern/.claude/: settings.local.json
src/FTPSheep.VisualStudio.Modern/Commands/: ShowFTPSheepCommand.cs
src/FTPSheep.VisualStudio.Modern/Properties/: launchSettings.json
src/FTPSheep.VisualStudio.Modern/Services/: OutputWindowLogger.cs  OutputWindowLoggerFactory.cs  OutputWindowLoggerProvider.cs  VsDeploymentOrchestrator.cs  VsOutputWindowService.cs  VsStatusBarService.cs
src/FTPSheep.VisualStudio.Modern/Services/Logging/: OutputWindowLogger.cs  OutputWindowLoggerFactory.cs  OutputWindowLoggerProvider.cs
src/FTPSheep.VisualStudio.Modern/ToolWindows/: FTPSheepToolWindow.cs  FTPSheepToolWindowControl.cs  FTPSheepToolWindowControl.xaml  FTPSheepToolWindowData.cs  ToolWindow1.cs  ToolWindow1Command.cs  ToolWindow1Content.cs  ToolWindow1Content.xaml  ToolWindow1Data.cs
src/FTPSheep.VisualStudio.Shared/: FTPSheep.VisualStudio.Shared.csproj
src/FTPSheep.VisualStudio/Services/: ProjectAssociationService.cs  VsDeploymentOrchestrator.cs  VsErrorListService.cs  VsOutputWindowLoggerProvider.cs  VsOutputWindowService.cs  VsSolutionService.cs  VsStatusBarService.cs
tests/: README.md
tests/FTPSheep.IntegrationTests/: FTPSheep.IntegrationTests.csproj  UnitTest1.cs
tests/FTPSheep.Tests/: FTPSheep.Tests.csproj  UnitTest1.cs
tests/FTPSheep.Tests/BuildTools/: BuildServiceTests.cs  BuildToolLocatorTests.cs  MSBuildWrapperTests.cs  ProjectFileParserTests.cs  ProjectTypeClassifierTests.cs  PublishOutputScannerTests.cs
tests/FTPSheep.Tests/Core/: AppOfflineManagerTests.cs  DeploymentOrchestrationTests.cs  ExclusionPatternMatcherTests.cs  FileComparisonServiceTests.cs
tests/FTPSheep.Tests/Exceptions/: ExceptionTests.cs
tests/FTPSheep.Tests/Logging/: ColoredConsoleLoggerTests.cs  FileLoggerTests.cs
tests/FTPSheep.Tests/Models/: BuildConfigurationTests.cs  DeploymentProfileTests.cs  ExitCodesTests.cs  ServerConnectionTests.cs
tests/FTPSheep.Tests/Protocols/: ConcurrentUploadEngineTests.cs  FtpClientServiceTests.cs  ProtocolAbstractionTests.cs  UploadModelsTests.cs
tests/FTPSheep.Tests/Retry/: RetryHandlerTests.cs  RetryPolicyTests.cs
tests/FTPSheep.Tests/Services/: CredentialStoreTests.cs  DpapiEncryptionServiceTests.cs  FtpSheepProfileScannerTests.cs  JsonDeploymentHistoryServiceTests.cs  JsonProfileRepositoryTests.cs  ProfileServiceTests.cs  PublishProfileConverterTests.cs  PublishProfileParserTests.cs  PublishProfileTests.cs
tests/FTPSheep.Tests/TestData/SampleConfigs/: advanced-deployment.json  basic-deployment.json
tests/FTPSheep.Tests/Utils/: ErrorMessageFormatterTests.cs  PathResolverTests.cs
(+4 files in other folders)
