<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FTPSheep.Protocols\FTPSheep.Protocols.csproj" />
    <ProjectReference Include="..\FTPSheep.BuildTools\FTPSheep.BuildTools.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
